ManifestFileVersion: 0
CRC: 4240987543
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 27c02809db9bd7e36f2901f07c675061
  TypeTreeHash:
    serializedVersion: 2
    Hash: f9c5c41e6033f5f3b71ce431759702cc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2a4db7a114972834c8e4117be1d82ba3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a8695521f0d02e499659fee002a26c2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3245ec927659c4140ac4f8d17403cc18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 306cc8c2b49d7114eaa3623786fc2126, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31a19414c41e5ae4aae2af33fee712f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1aa08ab6e0800fa44ae55d278d1423e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1344c3c82d62a2a41a3576d8abb8e3ea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59f8146938fff824cb5fd77236b75775, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d199490a83bb2b844b9695cbf13b01ef, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9085046f02f69544eb97fd06b6048fe2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 67db9e8f0e2ae9c40bc1e2b64352a6b4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2fafe2cfe61f6974895a912c3755e8f1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 169
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
- Class: 328
  Script: {instanceID: 0}
Assets:
- Assets/Mods/AlterraHub/FCS PDA/Prefabs/PDAMenu/RadialMenu/RadialMenuEntry.prefab
- Assets/Mods/AlterraHub/Main Constructor/Prefabs/MainConstructionKit.prefab
- Assets/Mods/AlterraHub/FCS PDA/Prefabs/PDAShipmentItemNode.prefab
- Assets/Mods/AlterraHub/Image Selector Screen Hud/ImageSelectorItem.prefab
- Assets/Mods/AlterraHub/Peeper Lounge Bar/Prefabs/PeeperLoungeBar.prefab
- Assets/Mods/AlterraHub/Debit Card/Prefabs/CreditCard.prefab
- Assets/Mods/AlterraHub/Floor Shelf/Prefabs/FCS_FloorShelf02.prefab
- Assets/Mods/AlterraHub/Floor Shelf/Prefabs/FCS_FloorShelf06.prefab
- Assets/Mods/AlterraHub/Sofa/Prefabs/Sofia03.prefab
- Assets/Mods/AlterraHub/Peeper Whiskey/Prefabs/PeeperWhiskey.prefab
- Assets/Mods/AlterraHub/BluePrintBox/Prefabs/BLUEPRINT_DATA_DISC.prefab
- Assets/Mods/AlterraHub/Neon Shelfs/Prefabs/FCS_NeonShelf02.prefab
- Assets/Mods/AlterraHub/Carolina Peeper Balls/Prefabs/SpicyCheeseBalls.prefab
- Assets/Mods/AlterraHub/Curing Cabinet/Prefabs/FCS_CuringCabinet.prefab
- Assets/Images/EncyclopediaEntryBackgroundNormal.png
- Assets/Models/Materials/Global Materials/fcs01_Floor02_Exterior.mat
- Assets/Mods/AlterraHub/Sofa/Prefabs/Sofia01.prefab
- Assets/Mods/AlterraHub/Floor Shelf/Prefabs/FCS_FloorShelf05.prefab
- Assets/Mods/AlterraHub/FCS Orange Soda/Prefabs/fcsOrangeSoda.prefab
- Assets/Models/Materials/Global Materials/fcs01_BTD.mat
- Assets/Mods/AlterraHub/Z1 Chips/Prefabs/Z1Chips.prefab
- Assets/Images/UIIcons_White/500w/LifeSupportIcon_W.png
- Assets/Mods/AlterraHub/Trash Receptacle/Prefabs/FCS_TrashReceptacle.prefab
- Assets/Mods/AlterraHub/Neon Planter/Prefabs/FCS_NeonPlanter.prefab
- Assets/Mods/AlterraHub/Railings/Prefabs/Railing_Normal_wGlass.prefab
- Assets/Mods/AlterraHub/Mugs/Prefabs/AlterraMug06.prefab
- Assets/Mods/AlterraHub/Floor Shelf/Prefabs/FCS_FloorShelf03.prefab
- Assets/Models/Materials/Global Materials/fcs01_BS.mat
- Assets/Mods/AlterraHub/SeaBreeze/Prefabs/ARSItem.prefab
- Assets/Mods/AlterraHub/Drone Port/Prefabs/DronePortPad_HubNew.prefab
- Assets/Models/Textures/fcs01_Floor02_D.tga
- Assets/Mods/AlterraHub/Floor Shelf/Prefabs/FCS_FloorShelf01.prefab
- Assets/Mods/AlterraHub/Mugs/Prefabs/AlterraMug05.prefab
- Assets/Models/Textures/fcs01_E.tga
- Assets/Mods/AlterraHub/Spicy Chips/Prefabs/SpicyChips.prefab
- Assets/Mods/AlterraHub/Alterra Hub Fabrication Station/Prefabs/AlterraHubFabStationElectricalBox.prefab
- Assets/Mods/AlterraHub/Mugs/Prefabs/AlterraMug02.prefab
- Assets/Images/UIIcons_White/500w/ProductionSolutionsIcon_W.png
- Assets/Mods/AlterraHub/Nutrient Package/Prefabs/NutritionPackage.prefab
- Assets/Mods/AlterraHub/Cabinets/Prefabs/FCS_Cabinet_04.prefab
- Assets/Mods/AlterraHub/Floor Shelf/Prefabs/FCS_FloorShelf07.prefab
- Assets/Mods/AlterraHub/Coffee Package/Prefabs/CoffeePackage.prefab
- Assets/Mods/AlterraHub/Sofa/Prefabs/Sofia02.prefab
- Assets/Models/Materials/Global Materials/fcs01_BP.mat
- Assets/Mods/AlterraHub/TVs/Prefabs/FCS_MountSmartTV.prefab
- Assets/Models/Materials/Global Materials/fcs01_BO_Interior.mat
- Assets/Mods/AlterraHub/FCS PDA/Prefabs/PDAShipmentItem.prefab
- Assets/Models/Materials/Global Materials/fcs01_BDEC.mat
- Assets/Mods/AlterraHub/SeaBreeze/Prefabs/SeaBreezeFCS32.prefab
- Assets/Models/Textures/fcs01_Floor02_N.tga
- Assets/Mods/AlterraHub/FCS PDA/Prefabs/fcsPDA.prefab
- Assets/Mods/AlterraHub/Alterra Hub Fabrication Station/Prefabs/SecurityScreen.prefab
- Assets/Mods/AlterraHub/FCS PDA/Prefabs/PDACanvas.prefab
- Assets/Mods/AlterraHub/Recycler/Prefabs/FCS_Recycler.prefab
- Assets/Mods/AlterraHub/Mugs/Prefabs/AlterraMug01.prefab
- Assets/Models/Textures/fcs01_E_Interior.tga
- Assets/Models/Materials/Global Materials/fcs01_BLEC.mat
- Assets/Mods/AlterraHub/FCS PC/Prefabs/FCS_PCCpu.prefab
- Assets/Mods/AlterraHub/Mugs/Prefabs/AlterraMug03.prefab
- Assets/Mods/AlterraHub/Bathroom Sink/Prefabs/FCS_BathroomSink.prefab
- Assets/Mods/AlterraHub/FCS PDA/Prefabs/AlterraHubDepotItem.prefab
- Assets/Models/Materials/Global Materials/fcs01_BO_Exterior.mat
- Assets/Mods/AlterraHub/Toilet/Prefabs/FCS_Toilet.prefab
- Assets/Mods/AlterraHub/Led Sticks/Prefabs/FCS_LedLightStick_02.prefab
- Assets/Mods/AlterraHub/Cabinets/Prefabs/FCS_Cabinet_03.prefab
- Assets/Subnautica Exports/PrefabInstance/uGUI_PDAScreen.prefab
- Assets/Mods/AlterraHub/Alterra Hub Fabrication Station/Prefabs/AlterraHubFabStation.prefab
- Assets/Mods/AlterraHub/Railings/Prefabs/Railing_LeftCorner_wGlass.prefab
- Assets/Images/arrowUp.png
- Assets/Mods/AlterraHub/Shower/Prefabs/FCS_Shower.prefab
- Assets/Models/Textures/fcs01_N.tga
- Assets/Images/UIIcons_White/500w/StoreSolutionsIcon_W.png
- Assets/Mods/AlterraHub/Neon Tables/Prefabs/NeonTable01.prefab
- Assets/Mods/AlterraHub/Neon Shelfs/Prefabs/FCS_NeonShelf03.prefab
- Assets/Mods/AlterraHub/Cabinets/Prefabs/FCS_Cabinet_02.prefab
- Assets/Mods/AlterraHub/BluePrintBox/Prefabs/fcs_BlueprintBox.prefab
- Assets/Mods/AlterraHub/Cabinets/Prefabs/FCS_CabinetTVSet.prefab
- Assets/Images/EncyclopediaEntryBackgroundHover.png
- Assets/Mods/AlterraHub/FCS PDA/Prefabs/PDAMenu/EncyclopediaEntry.prefab
- Assets/Mods/AlterraHub/Led Sticks/Prefabs/FCS_LedLightStick_03.prefab
- Assets/Mods/AlterraHub/Alterra Drone/Prefabs/AlterraHubTransportDrone.prefab
- Assets/Mods/AlterraHub/Ore Consumer/Prefabs/FCS_OreConsumer.prefab
- Assets/Models/Textures/fcs01_DE.tga
- Assets/Mods/AlterraHub/Extra Hot Coffee/Prefabs/ExtraHotCoffee.prefab
- Assets/Images/UIIcons_White/500w/VehicleSolutionsIcon_W.png
- Assets/Images/arrowDown.png
- Assets/Images/UIIcons_White/500w/EnergySolutionsIcon_W.png
- Assets/Models/Textures/fcs01_Floor02_S.tga
- Assets/Mods/AlterraHub/AlterraSigns/Prefabs/FCS_AlterraOutsideSign.prefab
- Assets/Mods/AlterraHub/Image Selector Screen Hud/ImageSelectorUI.prefab
- Assets/Mods/AlterraHub/Stove/Prefabs/FCS_Stove.prefab
- Assets/Mods/AlterraHub/Mini Fountain Filter/Prefabs/FCS_MiniFountainFilter.prefab
- Assets/Mods/AlterraHub/FCS PC/Prefabs/FCS_PCmonitor.prefab
- Assets/Mods/AlterraHub/Neon Tables/Prefabs/NeonTable02.prefab
- Assets/Images/EncyclopediaEntryBackgroundSelected.png
- Assets/Mods/AlterraHub/SeaBreeze/Prefabs/SeabreezeCanvas.prefab
- Assets/Mods/AlterraHub/Rug/Prefabs/FCS_Rug01.prefab
- Assets/Models/Textures/fcs01_Floor01_N.tga
- Assets/Mods/AlterraHub/Alterra Hub Fabrication Station/Prefabs/SecurityComputers.prefab
- Assets/Mods/AlterraHub/Hologram Poster/Prefabs/HologramPosterSmall.prefab
- Assets/Mods/AlterraHub/Alterra Scotch/Prefabs/AlterraScotch.prefab
- Assets/Mods/AlterraHub/FCS PDA/Prefabs/CartItem.prefab
- Assets/Models/Materials/Global Materials/fcs01_Floor01_Exterior.mat
- Assets/Mods/AlterraHub/Led Sticks/Prefabs/FCS_LedLightStick_01.prefab
- Assets/Images/UIIcons_White/500w/HomeSolutionsIcon_W.png
- Assets/Mods/AlterraHub/Alterra Hub Fabrication Station/Prefabs/MissionMessageBox.prefab
- Assets/Mods/AlterraHub/Neon Planter/Prefabs/uGUI_OreConsumer.prefab
- Assets/Models/Materials/Global Materials/fcs01_BD_Interior.mat
- Assets/Mods/AlterraHub/Railings/Prefabs/Railing_LeftCorner.prefab
- Assets/Models/Textures/fcs01_Floor01_E.tga
- Assets/Models/Materials/Global Materials/fcs01_BD_Exterior.mat
- Assets/Mods/AlterraHub/Railings/Prefabs/Railing_Normal.prefab
- Assets/Mods/AlterraHub/Crew Locker/Prefabs/FCS_CrewLocker.prefab
- Assets/Images/UIIcons_White/500w/MiscIcon_W.png
- Assets/Mods/AlterraHub/Spicy Pop/Prefabs/SpicyPop.prefab
- Assets/Mods/AlterraHub/Mugs/Prefabs/AlterraMug07.prefab
- Assets/Mods/AlterraHub/Neon Bar Stool/Prefabs/FCS_NeonBarStool.prefab
- Assets/Mods/AlterraHub/TVs/Prefabs/FCS_TableSmartTV.prefab
- Assets/Mods/AlterraHub/Mugs/Prefabs/AlterraMug04.prefab
- Assets/Mods/AlterraHub/Neon Shelfs/Prefabs/FCS_NeonShelf01.prefab
- Assets/Mods/AlterraHub/Alterra Hub Depot/Prefabs/AlterraHubDepot.prefab
- Assets/Mods/AlterraHub/Floor Shelf/Prefabs/FCS_FloorShelf04.prefab
- Assets/Models/Textures/fcs01_S.tga
- Assets/Models/Materials/Global Materials/fcs01_BBLEC.mat
- Assets/Mods/AlterraHub/Railings/Prefabs/Railing_RightCorner_wGlass.prefab
- Assets/Mods/AlterraHub/Cabinets/Prefabs/FCS_Cabinet_01.prefab
- Assets/Images/PDAEntries/OreConsumer.png
- Assets/Mods/AlterraHub/FCS PDA/Prefabs/StoreItem.prefab
- Assets/Mods/AlterraHub/Railings/Prefabs/Railing_RightCorner.prefab
- Assets/Models/Materials/Global Materials/fcs01_Floor01_Interior.mat
- Assets/Models/Textures/fcs01_D.tga
- Assets/Mods/AlterraHub/Microwave/Prefabs/FCS_Microwave.prefab
- Assets/Mods/AlterraHub/AlterraSigns/Prefabs/FCS_AlterraWallSign.prefab
- Assets/Models/Textures/fcs01_Floor01_D.tga
- Assets/Mods/AlterraHub/Fire Extinguisher Refueler/Prefabs/FCS_FireExtinguisherRefueler.prefab
Dependencies:
- F:/Game Development/Field Creators Studios/InDevelopment SubnauticaMods/Projects/FCStudios_SubnauticaMods/Unity/FCStudios_SubnauticaMods/AssetBundles/StandaloneWindows/fcshomesolutionsbundle
- F:/Game Development/Field Creators Studios/InDevelopment SubnauticaMods/Projects/FCStudios_SubnauticaMods/Unity/FCStudios_SubnauticaMods/AssetBundles/StandaloneWindows/fcsstoragesolutionsbundle
