ManifestFileVersion: 0
CRC: 2191528976
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8eb582fbcffb7b16d4a57d7e30f393f7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8b8c67f421ddbb5d8ead109bf341204f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Mods/AlterraLifeSupport/EnergyPillVendingMachine/Prefabs/RedPill.prefab
- Assets/Mods/AlterraLifeSupport/MiniMedBay/Prefabs/MiniMedBay.prefab
- Assets/Mods/AlterraLifeSupport/EnergyPillVendingMachine/Prefabs/GreenPill.prefab
- Assets/Mods/AlterraLifeSupport/EnergyPillVendingMachine/Prefabs/PillHUD.prefab
- Assets/Images/PDAEntries/MiniMedBay.png
- Assets/Images/PDAEntries/EnergyPillVendingMachine.png
- Assets/Mods/AlterraLifeSupport/OxygenTank/Prefabs/oxTank.prefab
- Assets/Mods/AlterraLifeSupport/BaseUtilityUnit/Prefabs/BaseUtilityUnit.prefab
- Assets/Mods/AlterraLifeSupport/EnergyPillVendingMachine/Prefabs/BluePill.prefab
- Assets/Mods/AlterraLifeSupport/EnergyPillVendingMachine/Prefabs/EnergyPillVendingMachine.prefab
Dependencies:
- F:/Game Development/Field Creators Studios/InDevelopment SubnauticaMods/Projects/AlterraHub/Unity/AlterraHub/AssetBundles/StandaloneWindows/fcsalterrahubbundle
