ManifestFileVersion: 0
CRC: 3985303110
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 17e2d3db14cab8ac2a6dab30d29898b9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4a877d2e65065706959ee082b3987b5f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2a4db7a114972834c8e4117be1d82ba3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a8695521f0d02e499659fee002a26c2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3245ec927659c4140ac4f8d17403cc18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 306cc8c2b49d7114eaa3623786fc2126, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31a19414c41e5ae4aae2af33fee712f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1aa08ab6e0800fa44ae55d278d1423e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59f8146938fff824cb5fd77236b75775, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d199490a83bb2b844b9695cbf13b01ef, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9085046f02f69544eb97fd06b6048fe2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2fafe2cfe61f6974895a912c3755e8f1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 169
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
Assets:
- Assets/Images/HydroponicHarvester/HH icon low.png
- Assets/Images/PDAEntries/Replicator.png
- Assets/Mods/AlterraProductionSolutions/Deep Driller MK3/Prefabs/DeepDrillerMK3.prefab
- Assets/Images/PDAEntries/HydroponicHarvester.png
- Assets/Mods/AlterraProductionSolutions/Hydroponic Harvester/Prefabs/DNASampleEntry.prefab
- Assets/Mods/AlterraProductionSolutions/Deep Driller MK3/Prefabs/InventoryItemBTN.prefab
- Assets/Images/PDAEntries/DeepDrillerMK3.png
- Assets/Mods/AlterraProductionSolutions/MatterAnalyzer/Prefabs/MatterAnalyzer.prefab
- Assets/Images/PDAEntries/MatterAnalyzer.png
- Assets/Mods/AlterraProductionSolutions/Deep Driller MK3/Prefabs/OreBTN.prefab
- Assets/Images/HydroponicHarvester/HH icon high.png
- Assets/Mods/AlterraProductionSolutions/Replica-Fabricator/Prefabs/Replica-Fabricator.prefab
- Assets/Mods/AlterraProductionSolutions/AutoCrafter/Prefabs/RequirementItem.prefab
- Assets/Mods/AlterraProductionSolutions/Deep Driller MK3/Prefabs/OverrideItem.prefab
- Assets/Mods/AlterraProductionSolutions/Hydroponic Harvester/Prefabs/HydroponicHarvester.prefab
- Assets/Mods/AlterraProductionSolutions/Hydroponic Harvester/Prefabs/HarvesterScreenItem.prefab
- Assets/Images/HydroponicHarvester/HH icon min.png
- Assets/Mods/AlterraProductionSolutions/AutoCrafter/Prefabs/CrafterCrate.prefab
- Assets/Images/HydroponicHarvester/HH icon off.png
- Assets/Mods/AlterraProductionSolutions/Deep Driller MK3/Prefabs/DD_SandOre.prefab
- Assets/Mods/AlterraProductionSolutions/Deep Driller MK3/Prefabs/FunctionOptionItem.prefab
- Assets/Mods/AlterraProductionSolutions/AutoCrafter/Prefabs/AutoCraftMachine.prefab
- Assets/Images/HydroponicHarvester/HH icon max.png
Dependencies:
- F:/Game Development/Field Creators Studios/InDevelopment SubnauticaMods/Projects/FCStudios_SubnauticaMods/Unity/FCStudios_SubnauticaMods/AssetBundles/StandaloneWindows/fcsalterrahubbundle
- F:/Game Development/Field Creators Studios/InDevelopment SubnauticaMods/Projects/FCStudios_SubnauticaMods/Unity/FCStudios_SubnauticaMods/AssetBundles/StandaloneWindows/fcsstoragesolutionsbundle
