ManifestFileVersion: 0
CRC: 1203529179
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f9167dbd9422826430a3bd27c8937b80
  TypeTreeHash:
    serializedVersion: 2
    Hash: dfc9d1b9f28b2b744522019a03d451b2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a8695521f0d02e499659fee002a26c2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3245ec927659c4140ac4f8d17403cc18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 306cc8c2b49d7114eaa3623786fc2126, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59f8146938fff824cb5fd77236b75775, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d199490a83bb2b844b9695cbf13b01ef, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9085046f02f69544eb97fd06b6048fe2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2fafe2cfe61f6974895a912c3755e8f1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Mods/AlterraStorageSolutions/Data Storage Solutions/Prefabs/DSS_FloorServerRack.prefab
- Assets/Images/PDAEntries/DSSWallServerRack.png
- Assets/Mods/AlterraStorageSolutions/Data Storage Solutions/Prefabs/AvaliableVehiclesItem.prefab
- Assets/Mods/AlterraStorageSolutions/Data Storage Solutions/Prefabs/VehicleItem.prefab
- Assets/Images/PDAEntries/RemoteStorage.png
- Assets/Mods/AlterraStorageSolutions/Data Storage Solutions/Prefabs/DSS_Antenna.prefab
- Assets/Mods/AlterraStorageSolutions/Data Storage Solutions/Prefabs/DSS_ServerDataDisc.prefab
- Assets/Mods/AlterraStorageSolutions/Data Storage Solutions/Prefabs/CategoryItem.prefab
- Assets/Images/PDAEntries/DSSAutoCrafter.png
- Assets/Images/PDAEntries/DSSAntenna.png
- Assets/Mods/AlterraStorageSolutions/Data Storage Solutions/Prefabs/FilterMachineItem.prefab
- Assets/Images/PDAEntries/DSSFloorServerRack.png
- Assets/Mods/AlterraStorageSolutions/Data Storage Solutions/Prefabs/DSS_ItemDisplay.prefab
- Assets/Images/PDAEntries/DSSTerminalMonitor.png
- Assets/Mods/AlterraStorageSolutions/Data Storage Solutions/Prefabs/DSS_WallServerRack.prefab
- Assets/Images/PDAEntries/DSSItemDisplay.png
- Assets/Mods/AlterraStorageSolutions/Data Storage Solutions/Prefabs/DSSInventoryItem.prefab
- Assets/Mods/AlterraStorageSolutions/Data Storage Solutions/Prefabs/DSS_TerminalMonitor.prefab
- Assets/Mods/AlterraStorageSolutions/RemoteStorage/Prefabs/AlterraStorageInventoryItem.prefab
- Assets/Mods/AlterraStorageSolutions/RemoteStorage/Prefabs/AlterraStorage.prefab
- Assets/Mods/AlterraHub/Global/Prefabs/PaginatorSquare.prefab
- Assets/Images/PDAEntries/DSSServer.png
Dependencies:
- F:/Game Development/Field Creators Studios/InDevelopment SubnauticaMods/Projects/FCStudios_SubnauticaMods/Unity/FCStudios_SubnauticaMods/AssetBundles/StandaloneWindows/fcsalterrahubbundle
